# Titles-solo-leveling

Titles/: dependency-reduced-pom.xml  pom.xml
Titles/src/main/java/me/poreyy/titles/: TitlesPlugin.java
Titles/src/main/java/me/poreyy/titles/commands/: TitleCommand.java
Titles/src/main/java/me/poreyy/titles/listeners/: ChatListener.java
Titles/src/main/java/me/poreyy/titles/title/: Title.java  TitleListener.java
Titles/src/main/java/me/poreyy/titles/title/titles/: ZombieAssassinTitle.java
Titles/src/main/java/me/poreyy/titles/user/: User.java  UserListener.java  UserManager.java
Titles/src/main/java/me/poreyy/titles/user/data/: DataHandler.java  YamlDataHandler.java
Titles/src/main/java/me/poreyy/titles/utils/: Colorize.java
Titles/src/main/resources/: plugin.yml
